# Element Plus with Nuxt 3 Minimal Starter

This project forked from [element-plus-nuxt-starter](https://github.com/element-plus/element-plus-nuxt-starter).

<pre align="center">
🏗 Working in Progress
</pre>

> Nuxt 3 is still beta, we may need to keep updating to adapt it.
> It doesn't work very well yet.

SSR Preview: <https://element-plus-nuxt.vercel.app/>

SSG Preview: <https://nuxt-starter.element-plus.org/>

We recommend to look at the [Nuxt 3 Docs](https://v3.nuxtjs.org) and [Element Plus Docs](https://element-plus.org/).

## Setup

Make sure to install the dependencies

```bash
npm install
```

## Development

Start the development server on `http://localhost:3000`

```bash
npm run dev -- -o
```

More info about [nuxt deployment](https://v3.nuxtjs.org/docs/deployment/presets).

Run `npm run generate` to generate static html in `.output/public`.

## Production

Build the application for production:

```bash
npm run build
```

Checkout the [deployment documentation](https://v3.nuxtjs.org/docs/deployment).

## Ref

- [vitesse-nuxt3](https://github.com/antfu/vitesse-nuxt3)
